MYSQL_DSN="user:pass@tcp(127.0.0.1:3306)/dbname?charset=utf8&parseTime=True&loc=Local"
REDIS_ADDR="127.0.0.1:6379"
REDIS_PW=""
REDIS_DB=""
GIN_MODE="debug|release"
PORT=8888 #服务启动端口

JWT_SECRET="xxxxxxx"